<!DOCTYPE html>
<html>

<head>
    <title>
        mypage
    </title>
    <style>
        #head {
            background-image: url(https://themewagon.github.io/organic/images/banner-1.jpg);
            height: 600px;
            font-size: 40px;
            padding-top: 50px
        }

        #heading {
            color: aliceblue;
            font-size: 20px;
            display: flex;



        }

        #content {
            background-color: rgb(64, 188, 64);
            width: 300px;
            height: 50px;
            padding: 10px;
            margin: 20px;
            display: flex;
            justify-content: center;
            border-radius: 25px;
        }

        #content2 {
            background-color: black;
            width: 300px;
            height: 50px;
            padding: 10px;
            margin: 20px;
            display: flex;
            justify-content: center;
            border-radius: 25px;
        }

        #count {
            display: flex;

        }

        #h3 {
            font-size: 20px;
        }

        p {
            font-size: 20px;
            padding: 20px;
        }

        #menus {
            font-size: 25px;
            text-shadow: 5px 3px rgb(255, 0, 144);

        }

        #menu {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            gap: 20px;
        }

        .img1 {
            border-radius: 50%;
        }

        #forms {
            position: relative;
            left: 80%;
            background-color: aquamarine;
            height: 30px;
            width: 100px;
            font-size: 25px;
        }

        #head1 {
            font-size: 20px;
            color: blue;
            text-shadow: 2px 2px red;
        }

        #products {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }

        #product {
            background-color: white;
            width: 250px;
            height: 450px;
            padding: 20px;
        }

        #product:hover {
            box-shadow: 2px 2px 2px 2px rgb(198, 198, 198);
        }

        a {
            border: 2px solid black;
        }


        #product1 {
            background-color: rgb(64, 188, 64);

        }

        #product1:hover {
            box-shadow: 2px 2px 2px cornflowerblue;
            background-color: blue;
        }

        #fold1 {
            background-image: url(https://themewagon.github.io/organic/images/banner-ad-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin: 2%;
            height: 90%;
            width: 48%;
            color: azure;
            display: flex;
            align-items: center;

        }

        #fold2 {
            background-image: url(https://themewagon.github.io/organic/images/banner-ad-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 43%;
            left: 50%;
            width: 45%;
            position: absolute;
            margin: 2%;
            color: azure;
            display: flex;
            align-items: center;

        }

        #fold3 {
            background-image: url(https://themewagon.github.io/organic/images/banner-ad-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 45%;
            top: 47%;
            left: 50%;
            position: absolute;
            margin: 2%;
            height: 43%;
            color: azure;
            display: flex;
            align-items: center;
        }

        #h4:hover {
            background-color: rgb(85, 0, 255);
        }

        #coding {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            overflow-x: auto;
            padding: 20px;
        }

        #code {
            background-color: white(255, 0, 144);
            width: 300px;
            height: 400px;
            padding: 20px;
        }

        #code:hover {
            box-shadow: 2px 2px 2px 2px rgb(198, 198, 198);
        }

        #top1 {}
    </style>
</head>

<body>
    <div id="head" style="margin: 0%;">
        <h1><span style="color: green;">Organic</span> Foods at<br> your <span
                style="font-weight: bold;">Doorsteps</span>
        </h1>
        <p style="font-size: 25px;">Dignissim massa diam elementum.</p>
        <div id="heading">
            <div id="content">
                <h3>Start shopping</h3>
            </div>
            <div id="content2">
                <h3>Join Now</h3>
            </div>
        </div>
        <div id="count">
            <div id="contect3" style="display: flex;">
                <h3>4K+</h3>
                <p>Product <br>Varieties</p>
            </div>
            <div id="content4" style="display: flex;">
                <h3>50k+</h3>
                <p>Happy <br>Customers </p>
            </div>
            <div id="content5" style="display: flex;">
                <h3>10K+</h3>
                <p>Store <br>Locations </p>
            </div>
        </div>
    </div>

    <div id="menus">
        <h1>Catagory</h1>
    </div>
    <!-- <div id="forms">
        <form>
            <label>View all</label>
            <div id="forms2" style="display: flex;">
                <input type="button">
                <input type="button">
            </div>
        </form>
    </div> -->

    <div id="menu">
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-1.jpg" class="img1">

            <h4>Fruits & veges</h4>
        </div>
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-2.jpg" class="img1">
            <h4>Breads & Sweets</h4>
        </div>
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-3.jpg" class="img1">
            <h4> Fruits & Veges</h4>
        </div>
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-4.jpg" class="img1">
            <h4>Bevegers</h4>
        </div>
        <div id="menus1">

            <img src="https://themewagon.github.io/organic/images/category-thumb-5.jpg" class="img1">
            <h4>MeatProducts</h4>
        </div>

        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-6.jpg" class="img1">
            <h4>Breads</h4>
        </div>
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-7.jpg" class="img1">
            <h4>Fruits & Veges</h4>
        </div>
        <div id="menus1">
            <img src="https://themewagon.github.io/organic/images/category-thumb-8.jpg" class="img1">
            <h4>Breads</h4>
        </div>
    </div>

    <div id="head1">
        <h1>Best selling product </h1>
    </div>


    <div id="products">

        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-1.png">
            <p>Whole Wheat Sandwich Bread</p>
            <p><del>$24.00</del><span>$18.00</span><a>10%Off</a></p>
            <div id="product1">
                <form>
                    <input type="number">Add to cart
                </form>
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-2.png">
            <p>Whole Grain Oatmeal</p>
            <p><del>$54.00</del><span>$50.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-3.png">
            <p>Sharp Cheddar Cheese Block</p>
            <p><del>$14.00 </del> <span>$12.00 </span><a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-4.png">
            <p>Organic Baby Spinach</p>
            <p><del>$24.00</del> <span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-5.png">
            <p>Organic Spinach Leaves (Fresh Produce)</p>
            <p><del>$24.00</del> <span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-6.png">
            <p>Fresh Salmon</p>
            <p><del>$24.00</del> <span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>

        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-7.png">
            <p>Imported Italian Spaghetti Pasta</p>
            <p><del>$24.00 </del> <span>$18.00 </span><a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-8.png">
            <p>Granny Smith Apples</p>
            <p><del>$24.00</del><span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart

            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-9.png">
            <p>Organic 2% Reduced Fat Milk</p>
            <p><del>$24.00 </del> <span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="product">
            <img src="https://themewagon.github.io/organic/images/product-thumb-10.png">
            <p>Greek Style Plain Yogurt</p>
            <p><del>$24.00</del> <span>$18.00</span> <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
    </div>


    <div id="folder" style="position: relative; width: 80%; margin-left: 10%;
    height: 600px;">
        <div id="fold1">
            <h2>Items on SALE</h2><br>
            <p>Discounts up to 30%</p><br>
            <h4> Shop Now</h4><br>
        </div>
        <div id="fold2">
            <h2>Combo offers</h2><br>
            <p>Discounts up to 50%</p><br>
            <h4>Shop Now</h4><br>
        </div>
        <div id="fold3">
            <h2>Discount Coupons</h2><br>
            <p>Discounts up to 40%</p><br>
            <h4> Shop Now</h4><br>

        </div>
    </div>

    <div style="color: brown;text-shadow: 2px 2px blue; font-size: 20px;">
        <h1> Featured Product</h1>
    </div>


    <div id="coding">

        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-10.png">
            <p>Greek style plain yougrt</p>
            <p><del>$24.00</del> $18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>

        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-11.png">
            <p> Product Thumbnail</p>
            <p><del>$24.00</del> $18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-12.png">
            <p> Fresh orenges</p>
            <p><del>$24.00</del>$18.0<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-13.png">
            <p>Dark choculate bar</p>
            <p><del>$24.00</del> $18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-14.png">
            <p>Sandwichbread</p>
            <p><del>$24.00</del>$18.00 <a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-15.png">
            <p>eggs</p>
            <p><del>$24.00</del>$18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-16.png">
            <p>Apples</p>
            <p><del>$24.00</del>$18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-17.png">
            <p>Whole Sandwichbread</p>
            <p><del>$24.00</del>$18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-18.png">
            <p>Fruites</p>
            <p><del>$24.00</del>$18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
        <div id="code">
            <img src="https://themewagon.github.io/organic/images/product-thumb-19.png">
            <p>Grapes</p>
            <p><del>$24.00</del>$18.00<a>10%Off</a></p>
            <div id="product1">
                <input type="number">Add to cart
            </div>
        </div>
    </div>

    


</body>

</html>